[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/ui/menufont.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/ui/submenufont.tres" type="DynamicFont" id=2]
[ext_resource path="res://scripts/cam_opts.gd" type="Script" id=3]

[node name="cam" type="VBoxContainer"]
margin_left = 124.0
margin_top = 27.0
margin_right = 444.0
margin_bottom = 440.0
rect_min_size = Vector2( 320, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 11
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sep_top" type="CenterContainer" parent="."]
margin_right = 320.0
margin_bottom = 54.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="cam_x" type="HBoxContainer" parent="."]
margin_top = 65.0
margin_right = 320.0
margin_bottom = 92.0
size_flags_horizontal = 3

[node name="NAME" type="Label" parent="cam_x"]
margin_right = 158.0
margin_bottom = 27.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = ExtResource( 1 )
text = "X Axis"
valign = 1

[node name="btn" type="Button" parent="cam_x"]
margin_left = 162.0
margin_right = 320.0
margin_bottom = 27.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.764706, 0.764706, 0.764706, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
flat = true
align = 2

[node name="cam_x_spd" type="VBoxContainer" parent="."]
margin_top = 103.0
margin_right = 320.0
margin_bottom = 150.0
size_flags_horizontal = 3

[node name="NAME" type="Label" parent="cam_x_spd"]
margin_right = 320.0
margin_bottom = 27.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = ExtResource( 1 )
text = "X Acceleration"
valign = 1

[node name="slide" type="HSlider" parent="cam_x_spd"]
margin_top = 31.0
margin_right = 320.0
margin_bottom = 47.0
size_flags_horizontal = 3
min_value = 0.1
max_value = 3.0
step = 0.02
value = 0.1

[node name="cam_y" type="HBoxContainer" parent="."]
margin_top = 161.0
margin_right = 320.0
margin_bottom = 188.0
size_flags_horizontal = 3

[node name="NAME" type="Label" parent="cam_y"]
margin_right = 158.0
margin_bottom = 27.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = ExtResource( 1 )
text = "Y Axis"
valign = 1

[node name="btn" type="Button" parent="cam_y"]
margin_left = 162.0
margin_right = 320.0
margin_bottom = 27.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.764706, 0.764706, 0.764706, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
flat = true
align = 2

[node name="cam_y_spd" type="VBoxContainer" parent="."]
margin_top = 199.0
margin_right = 320.0
margin_bottom = 246.0
size_flags_horizontal = 3

[node name="NAME" type="Label" parent="cam_y_spd"]
margin_right = 320.0
margin_bottom = 27.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = ExtResource( 1 )
text = "Y Acceleration"
valign = 1

[node name="slide" type="HSlider" parent="cam_y_spd"]
margin_top = 31.0
margin_right = 320.0
margin_bottom = 47.0
size_flags_horizontal = 3
min_value = 0.1
max_value = 3.0
step = 0.02
value = 0.1

[node name="cam_mouse" type="VBoxContainer" parent="."]
margin_top = 257.0
margin_right = 320.0
margin_bottom = 304.0
size_flags_horizontal = 3

[node name="NAME" type="Label" parent="cam_mouse"]
margin_right = 320.0
margin_bottom = 27.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = ExtResource( 1 )
text = "Mouse Acceleration"
valign = 1

[node name="slide" type="HSlider" parent="cam_mouse"]
margin_top = 31.0
margin_right = 320.0
margin_bottom = 47.0
size_flags_horizontal = 3
min_value = 0.1
max_value = 3.0
step = 0.02
value = 0.1

[node name="sep_bot" type="CenterContainer" parent="."]
margin_top = 315.0
margin_right = 320.0
margin_bottom = 369.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="cam_b" type="Button" parent="."]
margin_top = 380.0
margin_right = 320.0
margin_bottom = 413.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.764706, 0.764706, 0.764706, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
text = "Back"
flat = true
align = 2
