[gd_scene load_steps=2 format=2]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5
height = 1.6

[node name="collision" type="CollisionShape"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.001456, 1.4, 0.01732 )
shape = SubResource( 1 )

[node name="col_ray" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -1.5 )
visible = false
