[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/ui/menufont.tres" type="DynamicFont" id=1]

[node name="opts" type="VBoxContainer"]
margin_left = 124.0
margin_top = 128.0
margin_right = 444.0
margin_bottom = 339.0
rect_min_size = Vector2( 320, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 11

[node name="title" type="Label" parent="."]
visible = false
margin_right = 320.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 1 )
text = "Options"
align = 1

[node name="sep_top" type="CenterContainer" parent="."]
margin_right = 320.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="langs" type="Button" parent="."]
margin_top = 11.0
margin_right = 320.0
margin_bottom = 44.0
custom_colors/font_color = Color( 0.764706, 0.764706, 0.764706, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Language"
flat = true
align = 2

[node name="disp" type="Button" parent="."]
margin_top = 55.0
margin_right = 320.0
margin_bottom = 88.0
custom_colors/font_color = Color( 0.764706, 0.764706, 0.764706, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Display"
flat = true
align = 2

[node name="ctrls" type="Button" parent="."]
margin_top = 99.0
margin_right = 320.0
margin_bottom = 132.0
custom_colors/font_color = Color( 0.764706, 0.764706, 0.764706, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Controls"
flat = true
align = 2

[node name="cam" type="Button" parent="."]
margin_top = 143.0
margin_right = 320.0
margin_bottom = 176.0
custom_colors/font_color = Color( 0.764706, 0.764706, 0.764706, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Camera"
flat = true
align = 2

[node name="sep_bot" type="CenterContainer" parent="."]
margin_top = 187.0
margin_right = 320.0
margin_bottom = 187.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="opts" type="Button" parent="."]
margin_top = 198.0
margin_right = 320.0
margin_bottom = 231.0
custom_colors/font_color = Color( 0.764706, 0.764706, 0.764706, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Back"
flat = true
align = 2
