[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/health.gd" type="Script" id=1]
[ext_resource path="res://scripts/debug_text.gd" type="Script" id=2]
[ext_resource path="res://assets/ui/pause.tscn" type="PackedScene" id=3]

[node name="ui" type="Control" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="healthb" type="ProgressBar" parent="." index="0"]

anchor_left = 0.66
anchor_top = 0.92
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 34.9822
margin_top = 16.1263
margin_right = -14.0
margin_bottom = -8.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 0
size_flags_vertical = 0
size_flags_stretch_ratio = 0.5
min_value = 0.0
max_value = 100.0
step = -0.1
page = 0.0
value = 1.0
exp_edit = false
rounded = true
percent_visible = true
script = ExtResource( 1 )
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Rect", "Size Flags", "Theme" ]
state = "alive"

[node name="debug_info" type="Label" parent="." index="1"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.185989
anchor_bottom = 0.349163
margin_right = -0.452362
margin_bottom = 0.502411
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 2 )

[node name="pause" parent="." index="2" instance=ExtResource( 3 )]

mouse_default_cursor_shape = 0


