[gd_scene load_steps=20 format=2]

[ext_resource path="res://assets/test/testroombase.dae" type="PackedScene" id=1]
[ext_resource path="res://assets/env.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/test/plat_s.dae" type="PackedScene" id=3]
[ext_resource path="res://assets/test/plat_l_gr.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/test/column.dae" type="PackedScene" id=5]
[ext_resource path="res://assets/test/col_spi.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/test/column_dest.dae" type="PackedScene" id=7]
[ext_resource path="res://assets/test/col_bridge_dest_01.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/test/h_floor.dae" type="PackedScene" id=9]
[ext_resource path="res://assets/test/ledge_l.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/test/p_floor.dae" type="PackedScene" id=11]
[ext_resource path="res://assets/test/boxes.tscn" type="PackedScene" id=12]
[ext_resource path="res://StudiosLUNE.png" type="Texture" id=13]
[ext_resource path="res://scripts/checkpoint.gd" type="Script" id=14]
[ext_resource path="res://player/az_tmp2.tscn" type="PackedScene" id=15]
[ext_resource path="res://assets/test/box_l.tscn" type="PackedScene" id=16]

[sub_resource type="Animation" id=1]

length = 1.0
loop = false
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("column_dest_08:transform")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.01, 0.42 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Transform( -0.630934, -0.901067, 0, 0.901067, -0.630934, 0, 0, 0, 1.1, -17.2, -6.2, 0.3 ), Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("column_dest_07:transform")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.15, 0.52, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Transform( -0.0955065, -0.165422, -1.08329, -1.03221, 0.378735, 0.0331691, 0.367993, 1.01941, -0.188111, 11, 4.76837e-07, 24.3 ), Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0 ), Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("column_dest_06:transform")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.14, 0.32 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Transform( 0.898538, 0.63453, 0, -0.63453, 0.898538, 0, 0, 0, 1.1, -29.2266, -4.76837e-07, 5.48857 ), Transform( 0.898538, 0.63453, 0, -0.63453, 0.898538, 0, 0, 0, 1.1, -29.2266, -4.76837e-07, 5.48857 ), Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("column_dest_05:transform")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.31, 0.66 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Transform( 0.630934, 0, -0.901067, -0.897638, 0.0958713, -0.628533, 0.0785332, 1.09581, 0.0549895, -11.5, -2.2, -16 ), Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("column_dest_04:transform")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.23, 0.79 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Transform( 0.630934, 0.901067, 0, -0.901067, 0.630934, 0, 0, 0, 1.1, -26.8, -10.2, 3.4 ), Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("column_dest_03:transform")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.31, 0.66 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Transform( 0.996939, 0, -0.46488, 0, 1.1, 0, 0.46488, 0, 0.996939, -21.1, -9.5, -6.5 ), Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("column_dest_02:transform")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.2, 0.45 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Transform( -0.630934, 0.901067, 0, -0.901067, -0.630934, 0, 0, 0, 1.1, -12.2, -5.9, 5.5 ), Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("column_dest_01:transform")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.21, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Transform( 1.1, 0, 0, 0, -0.55, -0.952628, 0, 0.952628, -0.55, 0, -1.43051e-06, 8.3 ), Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0 ), Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("column_dest_00:transform")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.12, 0.29 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Transform( -4.80825e-08, -1.1, 0, 1.1, -4.80825e-08, 0, 0, 0, 1.1, -11.3, -6.9, 0 ), Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("column_dest_06:translation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = false
tracks/9/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("../column4:transform")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = false
tracks/10/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}

[sub_resource type="Animation" id=2]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("column_dest_00:transform")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Transform( 0.46488, 7.25846e-09, -0.996939, -0.816644, 0.630934, -0.380807, 0.57182, 0.901067, 0.266644, -6.3, 0, 12 ), Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("column_dest_02:transform")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Transform( 0, 4.80825e-08, -1.1, 4.80825e-08, 1.1, 4.80825e-08, 1.1, -4.80825e-08, 0, -6.6, -3.9, 21.8 ), Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("column_dest_03:transform")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Transform( 0.55, 1.53456e-08, -0.952628, -0.546405, 0.901067, -0.315467, 0.780347, 0.630934, 0.450534, -7.1, 4.6, 16.6 ), Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("column_dest_04:transform")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Transform( 0.0958713, -0.0955065, -1.09164, -1.09581, -0.00835569, -0.0955065, 4.78996e-08, 1.09581, -0.0958713, -7.1, 9.2, 23.1 ), Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("column_dest_05:transform")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Transform( -0.630934, 7.56615e-08, 0.901067, 7.56615e-08, 1.1, -3.93869e-08, -0.901067, 3.93869e-08, -0.630934, 1.1, -9.3, 20.6 ), Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("column_dest_06:transform")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Transform( 1.06252, -0.267531, 0.0973735, -2.9999e-08, 0.376222, 1.03366, -0.284701, -0.998441, 0.363403, -5.9, 11.7, 21.8 ), Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("column_dest_07:transform")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.2, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Transform( 1.1, -6.84031e-08, 4.35776e-08, -6.84031e-08, -0.46488, 0.996939, -4.35776e-08, -0.996939, -0.46488, 1, -8.1, 14.9 ), Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("column_dest_08:transform")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.3, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -7.4, 13.7, 27 ), Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("../column9:transform")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.6, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Transform( 0.496732, -0.819152, 0.286788, 0.752962, 0.242404, -0.611791, 0.431632, 0.519837, 0.7372, -8.84657, 1.51528, 25.4 ), Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -8.84657, 7.01528, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("../column8:transform")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Transform( -3.34849e-08, -0.766044, -0.642788, 0.707107, 0.454519, -0.541675, 0.707107, -0.454519, 0.541675, -24.3569, 0.915279, 26 ), Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -12.8569, 7.01528, 0 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("../dest02/column_dest_00:transform")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Transform( 0.191013, -0.981793, -0.457818, -1.06675e-07, 0.46488, -0.996939, 1.08329, 0.173117, 0.0807255, 7, 9.4, -18.5 ), Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("../dest02/column_dest_01:transform")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Transform( 1.1, 3.56379e-08, -4.64442e-08, 3.56379e-08, 0.284701, 1.06252, 4.64442e-08, -1.06252, 0.284701, 1.7, -3, -27.2 ), Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0 ) ]
}

[sub_resource type="BoxShape" id=3]

extents = Vector3( 1, 3.05848, 3.64281 )

[node name="scene" index="0" instance=ExtResource( 1 )]

_sections_unfolded = [ "Pause", "Transform", "Visibility" ]

[node name="testroom" parent="." index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.419531, 0 )
layers = 2
cast_shadow = 0
_sections_unfolded = [ "Geometry", "Transform", "Visibility", "material" ]

[node name="col" parent="testroom" index="0"]

_sections_unfolded = [ "Collision" ]

[node name="env" parent="." index="1" instance=ExtResource( 2 )]

editor/display_folded = true

[node name="SpotLight" type="SpotLight" parent="." index="2"]

transform = Transform( 0.573576, -0.469846, 0.67101, -2.50718e-08, 0.819152, 0.573576, -0.819152, -0.32899, 0.469846, 62.7, 30.1, 29.1 )
layers = 1
light_color = Color( 1, 0.976105, 0.894531, 1 )
light_energy = 0.33
light_indirect_energy = 0.0
light_negative = false
light_specular = 0.0
light_bake_mode = 0
light_cull_mask = -1048574
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.0
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
spot_range = 100.0
spot_attenuation = 0.0
spot_angle = 45.0
spot_angle_attenuation = 1.0
_sections_unfolded = [ "Editor", "Light", "Shadow", "Spot", "Visibility" ]

[node name="plats" type="Spatial" parent="." index="3"]

editor/display_folded = true
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="plat" parent="plats" index="0" instance=ExtResource( 3 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, -5.9, 2.4711 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="plat_gr" parent="." index="4" instance=ExtResource( 4 )]

transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -16.4, -4, -17.3 )
_sections_unfolded = [ "Transform" ]

[node name="columns" type="Spatial" parent="." index="5"]

editor/display_folded = true

[node name="column" parent="columns" index="0" instance=ExtResource( 5 )]

_sections_unfolded = [ "Transform" ]

[node name="column6" parent="columns" index="1" instance=ExtResource( 5 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.9, 0 )
_sections_unfolded = [ "Transform" ]

[node name="column2" parent="columns" index="2" instance=ExtResource( 5 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )

[node name="col_spi" parent="columns" index="3" instance=ExtResource( 6 )]

editor/display_folded = true
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 7.952, 0 )

[node name="col" parent="columns/col_spi/column" index="0"]

visible = false
collision_layer = 2
collision_mask = 2
_sections_unfolded = [ "Collision" ]

[node name="shape" parent="columns/col_spi/column/col" index="0"]

visible = false

[node name="column7" parent="columns" index="4" instance=ExtResource( 5 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19.9, 0 )

[node name="column4" parent="columns" index="5" instance=ExtResource( 5 )]

transform = Transform( -1, 3.25841e-07, 0, -3.25841e-07, -1, 0, 0, 0, 1, 0, 15.9, 0 )
_sections_unfolded = [ "Transform" ]

[node name="col_dest" parent="columns" index="6" instance=ExtResource( 7 )]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.952, 0 )
_sections_unfolded = [ "Transform" ]

[node name="column_dest_00" parent="columns/col_dest" index="0"]

editor/display_folded = true
transform = Transform( 0.297142, -1.05911, 0, 1.05911, 0.297142, 0, 0, 0, 1.1, -9.38146, -5.7285, 0 )
_sections_unfolded = [ "Transform" ]

[node name="column_dest_01" parent="columns/col_dest" index="1"]

editor/display_folded = true
transform = Transform( 1.1, 0, 0, 0, -0.55, -0.952628, 0, 0.952628, -0.55, 0, -1.43051e-06, 8.3 )
_sections_unfolded = [ "Transform" ]

[node name="column_dest_02" parent="columns/col_dest" index="2"]

editor/display_folded = true
transform = Transform( -0.508413, 0.975457, 0, -0.975457, -0.508413, 0, 0, 0, 1.1, -11.4913, -5.55726, 5.1805 )
_sections_unfolded = [ "Transform" ]

[node name="column_dest_03" parent="columns/col_dest" index="3"]

editor/display_folded = true
transform = Transform( 0.998869, 0, -0.460718, 0, 1.1, 0, 0.460718, 0, 0.998869, -20.9039, -9.41171, -6.43959 )
_sections_unfolded = [ "Transform" ]

[node name="column_dest_04" parent="columns/col_dest" index="4"]

editor/display_folded = true
transform = Transform( 0.66138, 0.878963, 0, -0.878963, 0.66138, 0, 0, 0, 1.1, -25.8684, -9.84542, 3.28181 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="column_dest_05" parent="columns/col_dest" index="5"]

editor/display_folded = true
transform = Transform( 0.637583, 0.00737631, -0.896344, -0.89229, 0.110104, -0.633793, 0.0854697, 1.09445, 0.0698024, -11.3931, -2.17955, -15.8513 )
_sections_unfolded = [ "Transform" ]

[node name="column_dest_06" parent="columns/col_dest" index="6"]

editor/display_folded = true
transform = Transform( 0.898538, 0.63453, 0, -0.63453, 0.898538, 0, 0, 0, 1.1, -29.2266, -4.76837e-07, 5.48857 )
_sections_unfolded = [ "Transform" ]

[node name="column_dest_07" parent="columns/col_dest" index="7"]

editor/display_folded = true
transform = Transform( 0.0399498, -0.0649709, -1.09735, -0.996965, 0.460458, -0.0635574, 0.463104, 0.996873, -0.0421623, 10.067, 4.36391e-07, 22.2388 )
_sections_unfolded = [ "Transform" ]

[node name="column_dest_08" parent="columns/col_dest" index="8"]

editor/display_folded = true
transform = Transform( -0.591151, -0.927653, 0, 0.927653, -0.591151, 0, 0, 0, 1.1, -16.8667, -6.07986, 0.294187 )
_sections_unfolded = [ "Transform" ]

[node name="AnimationPlayer" parent="columns/col_dest" index="9"]

pause_mode = 2
anims/shift = SubResource( 1 )
_sections_unfolded = [ "Pause" ]

[node name="col_bridge" type="Spatial" parent="." index="6"]

editor/display_folded = true
_sections_unfolded = [ "Transform" ]

[node name="column5" parent="col_bridge" index="0" instance=ExtResource( 5 )]

transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.9, 7.01528, 0 )
_sections_unfolded = [ "Transform" ]

[node name="col_spi" parent="col_bridge" index="1" instance=ExtResource( 6 )]

editor/display_folded = true
transform = Transform( -4.80825e-08, -1.1, 0, 1.1, -4.80825e-08, 0, 0, 0, 1.1, -4.9, 7, 0 )

[node name="col2_spi" parent="col_bridge" index="2" instance=ExtResource( 6 )]

transform = Transform( -4.80825e-08, -1.1, 0, 1.1, -4.80825e-08, 0, 0, 0, 1.1, -8.84657, 7, 0 )

[node name="col3_spi" parent="col_bridge" index="3" instance=ExtResource( 6 )]

transform = Transform( -4.80825e-08, -1.1, 0, 1.1, -4.80825e-08, 0, 0, 0, 1.1, -12.8569, 7, 0 )

[node name="col4_spi" parent="col_bridge" index="4" instance=ExtResource( 6 )]

transform = Transform( 1.44248e-07, 1.1, 0, -1.1, 1.44248e-07, 0, 0, 0, 1.1, -20.8, 7, 0 )

[node name="column6" parent="col_bridge" index="5" instance=ExtResource( 5 )]

transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -24.7, 7.01528, 0 )

[node name="column8" parent="col_bridge" index="6" instance=ExtResource( 5 )]

transform = Transform( 5.96047e-08, -0.766044, -0.642787, 0.707107, 0.454519, -0.541675, 0.707107, -0.454519, 0.541675, -24.3569, 0.915279, 26 )
_sections_unfolded = [ "Transform" ]

[node name="column7" parent="col_bridge" index="7" instance=ExtResource( 5 )]

transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -20.8, 7.01528, 0 )
_sections_unfolded = [ "Transform" ]

[node name="column9" parent="col_bridge" index="8" instance=ExtResource( 5 )]

transform = Transform( 0.496732, -0.819152, 0.286788, 0.752962, 0.242404, -0.611791, 0.431632, 0.519837, 0.7372, -8.84657, 1.51528, 25.4 )
_sections_unfolded = [ "Transform" ]

[node name="dest01" parent="col_bridge" index="9" instance=ExtResource( 8 )]

editor/display_folded = true
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -4.9, 7, 0 )
_sections_unfolded = [ "Transform" ]

[node name="column_dest_00" parent="col_bridge/dest01" index="0"]

editor/display_folded = true
transform = Transform( 0.46488, 1.63913e-07, -0.996939, -0.816644, 0.630934, -0.380808, 0.57182, 0.901067, 0.266644, -6.3, 0, 12 )
_sections_unfolded = [ "Transform" ]

[node name="column_dest_01" parent="col_bridge/dest01" index="1"]

editor/display_folded = true
_sections_unfolded = [ "Transform" ]

[node name="column_dest_02" parent="col_bridge/dest01" index="2"]

editor/display_folded = true
transform = Transform( 0, 4.80825e-08, -1.1, 4.80825e-08, 1.1, 4.80825e-08, 1.1, -4.80825e-08, 0, -6.6, -3.9, 21.8 )
_sections_unfolded = [ "Transform" ]

[node name="column_dest_03" parent="col_bridge/dest01" index="3"]

editor/display_folded = true
transform = Transform( 0.55, 3.27825e-08, -0.952628, -0.546405, 0.901067, -0.315467, 0.780347, 0.630934, 0.450534, -7.1, 4.6, 16.6 )
_sections_unfolded = [ "Transform" ]

[node name="column_dest_04" parent="col_bridge/dest01" index="4"]

editor/display_folded = true
transform = Transform( 0.0958714, -0.0955065, -1.09164, -1.09581, -0.00835572, -0.0955065, 3.27824e-08, 1.09581, -0.0958713, -7.1, 9.2, 23.1 )
_sections_unfolded = [ "Transform" ]

[node name="column_dest_05" parent="col_bridge/dest01" index="5"]

editor/display_folded = true
transform = Transform( -0.630934, 7.56615e-08, 0.901067, 7.56615e-08, 1.1, -3.93869e-08, -0.901067, 3.93869e-08, -0.630934, 1.1, -9.3, 20.6 )
_sections_unfolded = [ "Transform" ]

[node name="column_dest_06" parent="col_bridge/dest01" index="6"]

editor/display_folded = true
transform = Transform( 1.06252, -0.267531, 0.0973732, -4.91739e-08, 0.376222, 1.03366, -0.284701, -0.998441, 0.363402, -5.9, 11.7, 21.8 )
_sections_unfolded = [ "Transform" ]

[node name="column_dest_07" parent="col_bridge/dest01" index="7"]

editor/display_folded = true
transform = Transform( 1.1, -6.84031e-08, 4.35776e-08, -6.84031e-08, -0.46488, 0.996939, -4.35776e-08, -0.996939, -0.46488, 1, -8.1, 14.9 )
_sections_unfolded = [ "Transform" ]

[node name="column_dest_08" parent="col_bridge/dest01" index="8"]

editor/display_folded = true
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -7.4, 13.7, 27 )
_sections_unfolded = [ "Transform" ]

[node name="AnimationPlayer" parent="col_bridge/dest01" index="9"]

pause_mode = 2
anims/shift = SubResource( 2 )
_sections_unfolded = [ "Pause" ]

[node name="dest02" parent="col_bridge" index="10" instance=ExtResource( 8 )]

editor/display_folded = true
transform = Transform( 4.37114e-08, -1, -8.74228e-08, -1, -4.37114e-08, 0, -3.82137e-15, 8.74228e-08, -1, -16.8, 7.02731, 0 )

[node name="column_dest_00" parent="col_bridge/dest02" index="0"]

editor/display_folded = true
transform = Transform( 0.191013, -0.981793, -0.457817, -1.3113e-07, 0.46488, -0.996939, 1.08329, 0.173116, 0.0807254, 7, 9.4, -18.5 )
_sections_unfolded = [ "Transform" ]

[node name="column_dest_01" parent="col_bridge/dest02" index="1"]

editor/display_folded = true
transform = Transform( 1.1, 3.56379e-08, -4.64443e-08, 3.56379e-08, 0.284701, 1.06252, 4.64442e-08, -1.06252, 0.284701, 1.7, -3, -27.2 )
_sections_unfolded = [ "Transform" ]

[node name="column_dest_02" parent="col_bridge/dest02" index="2"]

editor/display_folded = true

[node name="column_dest_03" parent="col_bridge/dest02" index="3"]

editor/display_folded = true

[node name="column_dest_04" parent="col_bridge/dest02" index="4"]

editor/display_folded = true

[node name="column_dest_05" parent="col_bridge/dest02" index="5"]

editor/display_folded = true

[node name="column_dest_06" parent="col_bridge/dest02" index="6"]

editor/display_folded = true

[node name="column_dest_07" parent="col_bridge/dest02" index="7"]

editor/display_folded = true

[node name="column_dest_08" parent="col_bridge/dest02" index="8"]

editor/display_folded = true
transform = Transform( 1.1, -3.67482e-22, 0, -3.67482e-22, 1.1, 0, 0, 0, 1.1, 0, 0, 0 )

[node name="columns5" type="Spatial" parent="." index="7"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 27.4 )
_sections_unfolded = [ "Transform" ]

[node name="column" parent="columns5" index="0" instance=ExtResource( 5 )]

[node name="column6" parent="columns5" index="1" instance=ExtResource( 5 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.9, 0 )

[node name="column3" parent="columns5" index="2" instance=ExtResource( 5 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.94635, 0 )

[node name="column2" parent="columns5" index="3" instance=ExtResource( 5 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )

[node name="column7" parent="columns5" index="4" instance=ExtResource( 5 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19.9, 0 )

[node name="column4" parent="columns5" index="5" instance=ExtResource( 5 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.9464, 0 )

[node name="columns4" type="Spatial" parent="." index="8"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -27.4 )
_sections_unfolded = [ "Transform" ]

[node name="column" parent="columns4" index="0" instance=ExtResource( 5 )]

[node name="column6" parent="columns4" index="1" instance=ExtResource( 5 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.9, 0 )

[node name="column3" parent="columns4" index="2" instance=ExtResource( 5 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.94635, 0 )

[node name="column2" parent="columns4" index="3" instance=ExtResource( 5 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )

[node name="column7" parent="columns4" index="4" instance=ExtResource( 5 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19.9, 0 )

[node name="column4" parent="columns4" index="5" instance=ExtResource( 5 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.9464, 0 )

[node name="columns3" type="Spatial" parent="." index="9"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.4, 0, 0 )
_sections_unfolded = [ "Transform" ]

[node name="column" parent="columns3" index="0" instance=ExtResource( 5 )]

[node name="column6" parent="columns3" index="1" instance=ExtResource( 5 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.9, 0 )

[node name="column3" parent="columns3" index="2" instance=ExtResource( 5 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.94635, 0 )

[node name="column2" parent="columns3" index="3" instance=ExtResource( 5 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )

[node name="column7" parent="columns3" index="4" instance=ExtResource( 5 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19.9, 0 )

[node name="column4" parent="columns3" index="5" instance=ExtResource( 5 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.9464, 0 )

[node name="columns2" type="Spatial" parent="." index="10"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.2967, 0, 0 )

[node name="column" parent="columns2" index="0" instance=ExtResource( 5 )]

[node name="column6" parent="columns2" index="1" instance=ExtResource( 5 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.9, 0 )

[node name="column3" parent="columns2" index="2" instance=ExtResource( 5 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.94635, 0 )

[node name="column2" parent="columns2" index="3" instance=ExtResource( 5 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )

[node name="column7" parent="columns2" index="4" instance=ExtResource( 5 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19.9, 0 )

[node name="column4" parent="columns2" index="5" instance=ExtResource( 5 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.9464, 0 )

[node name="hfloor" type="Spatial" parent="." index="11"]

editor/display_folded = true

[node name="hfloor" parent="hfloor" index="0" instance=ExtResource( 9 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.4 )
_sections_unfolded = [ "Transform" ]

[node name="hfloor3" parent="hfloor" index="1" instance=ExtResource( 9 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14.6 )

[node name="hfloor2" parent="hfloor" index="2" instance=ExtResource( 9 )]

transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 30, 0, -0.4 )

[node name="h_plat" type="Spatial" parent="." index="12"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 0 )

[node name="h_ledges" type="Spatial" parent="h_plat" index="0"]

[node name="ledge_l" parent="h_plat/h_ledges" index="0" instance=ExtResource( 10 )]

[node name="ledge_l4" parent="h_plat/h_ledges" index="1" instance=ExtResource( 10 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0 )

[node name="ledge_l5" parent="h_plat/h_ledges" index="2" instance=ExtResource( 10 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 0 )
_sections_unfolded = [ "Transform" ]

[node name="ledge_l8" parent="h_plat/h_ledges" index="3" instance=ExtResource( 10 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35.9841, 0, 0 )

[node name="ledge_l10" parent="h_plat/h_ledges" index="4" instance=ExtResource( 10 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47.9841, 0, 0 )

[node name="ledge_l2" parent="h_plat/h_ledges" index="5" instance=ExtResource( 10 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0 )

[node name="ledge_l3" parent="h_plat/h_ledges" index="6" instance=ExtResource( 10 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.9984, 0, 0 )

[node name="ledge_l6" parent="h_plat/h_ledges" index="7" instance=ExtResource( 10 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29.9841, 0, 0 )

[node name="ledge_l7" parent="h_plat/h_ledges" index="8" instance=ExtResource( 10 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41.9841, 0, 0 )

[node name="ledge_l9" parent="h_plat/h_ledges" index="9" instance=ExtResource( 10 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 53.9841, 0, 0 )

[node name="h_plat" type="Spatial" parent="h_plat" index="1"]

editor/display_folded = true

[node name="h_floors" parent="h_plat/h_plat" index="0" instance=ExtResource( 11 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.414771 )

[node name="h_floors6" parent="h_plat/h_plat" index="1" instance=ExtResource( 11 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.9888, 0, -0.414771 )

[node name="h_floors3" parent="h_plat/h_plat" index="2" instance=ExtResource( 11 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9848, 0, -0.414771 )

[node name="h_floors8" parent="h_plat/h_plat" index="3" instance=ExtResource( 11 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35.9811, 0, -0.414771 )

[node name="h_floors9" parent="h_plat/h_plat" index="4" instance=ExtResource( 11 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47.9792, 0, -0.414771 )

[node name="h_floors2" parent="h_plat/h_plat" index="5" instance=ExtResource( 11 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.00303, 0, -0.414771 )

[node name="h_floors7" parent="h_plat/h_plat" index="6" instance=ExtResource( 11 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29.9832, 0, -0.414771 )

[node name="h_floors4" parent="h_plat/h_plat" index="7" instance=ExtResource( 11 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.9967, 0, -0.414771 )

[node name="h_floors5" parent="h_plat/h_plat" index="8" instance=ExtResource( 11 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41.9785, 0, -0.414771 )

[node name="h_floors10" parent="h_plat/h_plat" index="9" instance=ExtResource( 11 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 53.9776, 0, -0.414771 )

[node name="boxes" parent="." index="13" instance=ExtResource( 12 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.6 )

[node name="boxes2" parent="." index="14" instance=ExtResource( 12 )]

transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 10.3, 0, 10.3 )

[node name="chkpt" type="Position3D" parent="." index="15"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.9, 1.3, 8.2 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="Sprite3D" type="Sprite3D" parent="chkpt" index="0"]

visible = false
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
centered = true
offset = Vector2( 0, 0 )
flip_h = false
flip_v = false
modulate = Color( 1, 1, 1, 1 )
opacity = 1.0
pixel_size = 0.01
axis = 2
transparent = true
shaded = false
double_sided = true
alpha_cut = 0
texture = ExtResource( 13 )
vframes = 1
hframes = 1
frame = 0
region_enabled = false
region_rect = Rect2( 0, 0, 0, 0 )

[node name="chkpt_area" type="Area" parent="." index="16"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.9, 1.3, 8.2 )
input_ray_pickable = false
input_capture_on_drag = false
space_override = 0
gravity_point = false
gravity_distance_scale = 0.0
gravity_vec = Vector3( 0, -1, 0 )
gravity = 9.8
linear_damp = 0.1
angular_damp = 1.0
priority = 0.0
monitoring = true
monitorable = true
collision_layer = 1
collision_mask = 1
audio_bus_override = false
audio_bus_name = "Master"
reverb_bus_enable = false
reverb_bus_name = "Master"
reverb_bus_amount = 0.0
reverb_bus_uniformity = 0.0
script = ExtResource( 14 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="chkpt_shape" type="CollisionShape" parent="chkpt_area" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0 )
shape = SubResource( 3 )
disabled = false

[node name="chkpt_area2" type="Area" parent="." index="17"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.4, 12.4, -25.1 )
input_ray_pickable = false
input_capture_on_drag = false
space_override = 0
gravity_point = false
gravity_distance_scale = 0.0
gravity_vec = Vector3( 0, -1, 0 )
gravity = 9.8
linear_damp = 0.1
angular_damp = 1.0
priority = 0.0
monitoring = true
monitorable = true
collision_layer = 1
collision_mask = 1
audio_bus_override = false
audio_bus_name = "Master"
reverb_bus_enable = false
reverb_bus_name = "Master"
reverb_bus_amount = 0.0
reverb_bus_uniformity = 0.0
script = ExtResource( 14 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="chkpt_shape" type="CollisionShape" parent="chkpt_area2" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0 )
shape = SubResource( 3 )
disabled = false

[node name="chkpt_area3" type="Area" parent="." index="18"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 10.3, -0.0999999 )
input_ray_pickable = false
input_capture_on_drag = false
space_override = 0
gravity_point = false
gravity_distance_scale = 0.0
gravity_vec = Vector3( 0, -1, 0 )
gravity = 9.8
linear_damp = 0.1
angular_damp = 1.0
priority = 0.0
monitoring = true
monitorable = true
collision_layer = 1
collision_mask = 1
audio_bus_override = false
audio_bus_name = "Master"
reverb_bus_enable = false
reverb_bus_name = "Master"
reverb_bus_amount = 0.0
reverb_bus_uniformity = 0.0
script = ExtResource( 14 )
_sections_unfolded = [ "Collision" ]

[node name="chkpt_shape" type="CollisionShape" parent="chkpt_area3" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0 )
shape = SubResource( 3 )
disabled = false

[node name="az" parent="." index="19" instance=ExtResource( 15 )]

editor/display_folded = true
_sections_unfolded = [ "Transform", "Visibility" ]
run = 5.13

[node name="animationTree" parent="az" index="2"]

data = {
"active": false,
"connections": [ "run", "scale", 0, "scale", "state", 0, "anim 3", "state", 1, "anim 4", "state", 2, "anim 5", "state", 3, "anim 6", "state", 4, "anim 7", "state", 5, "anim 8", "state", 6, "anim 9", "state", 7, "anim 10", "state", 8, "anim 2", "state", 9, "anim 11", "state", 10, "state", "out", 0, "anim", "run", 0, "ru", "run", 1 ],
"master": NodePath("../animation"),
"nodes": [ {
"id": "scale",
"position": Vector2( 308, 47 ),
"scale": 1.2,
"type": "timescale"
}, {
"id": "state",
"position": Vector2( 821, 55 ),
"transitions": [ {
"auto_advance": false
}, {
"auto_advance": false
}, {
"auto_advance": false
}, {
"auto_advance": false
}, {
"auto_advance": false
}, {
"auto_advance": false
}, {
"auto_advance": false
}, {
"auto_advance": false
}, {
"auto_advance": false
}, {
"auto_advance": false
}, {
"auto_advance": false
} ],
"type": "transition",
"xfade": 0.18
}, {
"filter": [  ],
"from": "00_idle-cycle",
"id": "anim",
"position": Vector2( 30, 56 ),
"type": "animation"
}, {
"id": "out",
"position": Vector2( 1023, 38 ),
"type": "output"
}, {
"blend": 0.0,
"filter": [  ],
"id": "run",
"position": Vector2( 171, 62 ),
"type": "blend2"
}, {
"filter": [  ],
"from": "17-wrun-r",
"id": "anim 2",
"position": Vector2( 612, 489 ),
"type": "animation"
}, {
"filter": [  ],
"from": "07_run_jump_fall",
"id": "anim 8",
"position": Vector2( 459, 375 ),
"type": "animation"
}, {
"filter": [  ],
"from": "01_walk-cycle",
"id": "anim 3",
"position": Vector2( 448, 17 ),
"type": "animation"
}, {
"filter": [  ],
"from": "06_run_jump_rise",
"id": "anim 7",
"position": Vector2( 454, 262 ),
"type": "animation"
}, {
"filter": [  ],
"from": "03_sprint-cycle",
"id": "anim 4",
"position": Vector2( 443, 132 ),
"type": "animation"
}, {
"filter": [  ],
"from": "05_stand_jump_fall",
"id": "anim 6",
"position": Vector2( 318, 286 ),
"type": "animation"
}, {
"filter": [  ],
"from": "04_stand_jump_rise",
"id": "anim 5",
"position": Vector2( 322, 168 ),
"type": "animation"
}, {
"filter": [  ],
"from": "20_ledge_idle-cycle",
"id": "anim 9",
"position": Vector2( 339, 417 ),
"type": "animation"
}, {
"filter": [  ],
"from": "16_wrun-f",
"id": "anim 10",
"position": Vector2( 481, 491 ),
"type": "animation"
}, {
"filter": [  ],
"from": "02_run-cycle",
"id": "ru",
"position": Vector2( 22, 215 ),
"type": "animation"
}, {
"filter": [  ],
"from": "18-wrun-l",
"id": "anim 11",
"position": Vector2( 636, 649 ),
"type": "animation"
} ]
}

[node name="highboxes" type="Spatial" parent="." index="20"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.9 )

[node name="box_l" parent="highboxes" index="0" instance=ExtResource( 16 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 6, 5.1 )

[node name="box_l2" parent="highboxes" index="1" instance=ExtResource( 16 )]

transform = Transform( 0.258819, 0.965926, 4.2222e-08, 0, -4.37114e-08, 1, 0.965926, -0.258819, -1.13133e-08, -32, 10.5, 12.3 )

[node name="box_l3" parent="highboxes" index="2" instance=ExtResource( 16 )]

transform = Transform( 0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, -29.2, 10.5, 16.1 )

[node name="box_l4" parent="highboxes" index="3" instance=ExtResource( 16 )]

transform = Transform( 1, 0, -8.88178e-16, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -23.8, 10.5, 18.1 )

[node name="box_l5" parent="highboxes" index="4" instance=ExtResource( 16 )]

transform = Transform( 1, 0, -8.88178e-16, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -19.4, 10.5, 18.1 )

[node name="box_l6" parent="highboxes" index="5" instance=ExtResource( 16 )]

transform = Transform( 1, 0, -8.88178e-16, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -19.4, 10.5, 13.7 )

[node name="box_l7" parent="highboxes" index="6" instance=ExtResource( 16 )]

transform = Transform( -4.37114e-08, 4.37114e-08, -1, 1, 1.91069e-15, -4.37114e-08, 0, -1, -4.37114e-08, -21.2661, 12.3817, 22.5 )

[node name="box_l9" parent="highboxes" index="7" instance=ExtResource( 16 )]

transform = Transform( -4.37114e-08, 4.37114e-08, -1, 1, 1.91069e-15, -4.37114e-08, 0, -1, -4.37114e-08, -21.2661, 8.6, 22.5 )

[node name="box_l8" parent="highboxes" index="8" instance=ExtResource( 16 )]

transform = Transform( -3.34849e-08, 0.642788, -0.766044, 1, 1.91069e-15, -4.37114e-08, -2.80971e-08, -0.766044, -0.642788, -28.4661, 12.3817, 19.9 )

[node name="box_l10" parent="highboxes" index="9" instance=ExtResource( 16 )]

transform = Transform( -3.34849e-08, 0.642788, -0.766044, 1, 1.91069e-15, -4.37114e-08, -2.80971e-08, -0.766044, -0.642788, -28.4661, 8.6, 19.9 )

[node name="column" parent="highboxes" index="10" instance=ExtResource( 5 )]

transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -25.3, 7.01528, -4.9 )
_sections_unfolded = [ "Transform" ]

[node name="column2" parent="highboxes" index="11" instance=ExtResource( 5 )]

transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -27.3, 7.01528, -4.9 )
_sections_unfolded = [ "Transform" ]


[editable path="env"]
[editable path="columns/col_spi"]
[editable path="columns/col_dest"]
[editable path="col_bridge/dest01"]
[editable path="col_bridge/dest02"]
[editable path="hfloor/hfloor"]
[editable path="h_plat/h_ledges/ledge_l"]
[editable path="h_plat/h_ledges/ledge_l/plat_l"]
[editable path="az"]
