[gd_scene load_steps=37 format=2]

[ext_resource path="res://scripts/player_nu.gd" type="Script" id=1]
[ext_resource path="res://player/nodes/body.tscn" type="PackedScene" id=2]
[ext_resource path="res://player/nodes/mesh.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/script_nodes/targets.tscn" type="PackedScene" id=4]
[ext_resource path="res://player/nodes/animation.tscn" type="PackedScene" id=7]
[ext_resource path="res://scripts/playerFSM.gd" type="Script" id=8]
[ext_resource path="res://assets/ui/col.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/ui/scripts.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/ui/ui.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/ui/fonts/Raleway-Black.ttf" type="DynamicFontData" id=13]
[ext_resource path="res://tile_tex.png" type="Texture" id=14]

[sub_resource type="AnimationNodeAnimation" id=1]
animation = "30_ledge_idle-cycle"

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "05_stand_jump_fall"

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "06_run_jump_rise"

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "07_run_jump_fall"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "21_wrun-f_slide"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "23-wrun-l"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "24-wrun-r"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "07_run_jump_air_2"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "22_wrun-jmp"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "06_run_jump_rise"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "06_run_jump_air"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "06_run_jump_rise"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "07_run_jump_fall"

[sub_resource type="AnimationNodeStateMachineTransition" id=14]
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=15]
switch_mode = 1
xfade_time = 0.12

[sub_resource type="AnimationNodeStateMachine" id=16]
states/06_run_jump_air/node = SubResource( 11 )
states/06_run_jump_air/position = Vector2( 448, 84 )
states/06_run_jump_rise/node = SubResource( 12 )
states/06_run_jump_rise/position = Vector2( 164, 84 )
states/07_run_jump_fall/node = SubResource( 13 )
states/07_run_jump_fall/position = Vector2( 740, 84 )
transitions = [ "06_run_jump_rise", "06_run_jump_air", SubResource( 14 ), "06_run_jump_air", "07_run_jump_fall", SubResource( 15 ) ]
start_node = "06_run_jump_rise"
end_node = "07_run_jump_fall"
graph_offset = Vector2( -233, -12 )

[sub_resource type="AnimationNodeTimeScale" id=17]

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "00_idle-cycle"

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "02_run-cycle"

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "03_sprint-cycle"

[sub_resource type="AnimationNodeTransition" id=21]
input_count = 13
input_0/name = "0"
input_0/auto_advance = false
input_1/name = "1"
input_1/auto_advance = false
input_2/name = "2"
input_2/auto_advance = false
input_3/name = "3"
input_3/auto_advance = false
input_4/name = "4"
input_4/auto_advance = false
input_5/name = "5"
input_5/auto_advance = false
input_6/name = "6"
input_6/auto_advance = false
input_7/name = "7"
input_7/auto_advance = false
input_8/name = "8"
input_8/auto_advance = false
input_9/name = "9"
input_9/auto_advance = false
input_10/name = "10"
input_10/auto_advance = false
input_11/name = "11"
input_11/auto_advance = false
input_12/name = "12"
input_12/auto_advance = false

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "01_walk-cycle"

[sub_resource type="AnimationNodeBlendTree" id=23]
graph_offset = Vector2( 1003, 533.214 )
nodes/Animation/node = SubResource( 10 )
nodes/Animation/position = Vector2( 1420, 120 )
"nodes/Animation 10/node" = SubResource( 1 )
"nodes/Animation 10/position" = Vector2( 1383, 804.214 )
"nodes/Animation 2/node" = SubResource( 2 )
"nodes/Animation 2/position" = Vector2( 1400, 220 )
"nodes/Animation 3/node" = SubResource( 3 )
"nodes/Animation 3/position" = Vector2( 1380, 340 )
"nodes/Animation 4/node" = SubResource( 4 )
"nodes/Animation 4/position" = Vector2( 1420, 560 )
"nodes/Animation 5/node" = SubResource( 5 )
"nodes/Animation 5/position" = Vector2( 1500, 680 )
"nodes/Animation 6/node" = SubResource( 6 )
"nodes/Animation 6/position" = Vector2( 1600, 940 )
"nodes/Animation 7/node" = SubResource( 7 )
"nodes/Animation 7/position" = Vector2( 1740, 1080 )
"nodes/Animation 8/node" = SubResource( 8 )
"nodes/Animation 8/position" = Vector2( 1380, 460 )
"nodes/Animation 9/node" = SubResource( 9 )
"nodes/Animation 9/position" = Vector2( 1560, 820 )
nodes/StateMachine/node = SubResource( 16 )
nodes/StateMachine/position = Vector2( 1720, 320 )
nodes/TimeScale/node = SubResource( 17 )
nodes/TimeScale/position = Vector2( 2500, 160 )
nodes/idle/node = SubResource( 18 )
nodes/idle/position = Vector2( 1740, -400 )
nodes/output/position = Vector2( 2780, 320 )
nodes/run/node = SubResource( 19 )
nodes/run/position = Vector2( 1580, -120 )
nodes/sprint/node = SubResource( 20 )
nodes/sprint/position = Vector2( 1500, 0 )
nodes/state/node = SubResource( 21 )
nodes/state/position = Vector2( 2200, 60 )
nodes/walk/node = SubResource( 22 )
nodes/walk/position = Vector2( 1640, -260 )
node_connections = [ "state", 0, "idle", "state", 1, "walk", "state", 2, "run", "state", 3, "sprint", "state", 4, "Animation", "state", 5, "Animation 2", "state", 7, "StateMachine", "state", 8, "Animation 10", "state", 9, "Animation 5", "state", 10, "Animation 9", "state", 11, "Animation 6", "state", 12, "Animation 7", "output", 0, "TimeScale", "TimeScale", 0, "state" ]

[sub_resource type="AnimationNodeStateMachinePlayback" id=24]

[sub_resource type="DynamicFont" id=25]
size = 42
font_data = ExtResource( 13 )

[node name="az" type="KinematicBody"]
script = ExtResource( 1 )

[node name="body" parent="." instance=ExtResource( 2 )]

[node name="Skeleton" parent="body" index="0"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0 )

[node name="mesh" parent="body/Skeleton" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, -3.55271e-15, 0, 1, 0, 3.55271e-15, 0, 1, 0, 0, 0 )

[node name="bisht" parent="body/Skeleton/mesh" index="1"]
visible = false

[node name="kms" parent="body/Skeleton/mesh" index="13"]
visible = false

[node name="sash" parent="body/Skeleton/mesh" index="15"]
visible = false

[node name="targets" parent="body/Skeleton" index="1" instance=ExtResource( 4 )]

[node name="ptarget" parent="body/Skeleton/targets" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 2 )

[node name="ledgecol" parent="body/Skeleton/targets" index="1"]
transform = Transform( 1, 0, -2.84217e-14, 0, 1, 0, 2.84217e-14, 0, 1, 0, 12, 2 )

[node name="Sprite3D" type="Sprite3D" parent="body/Skeleton/targets/ledgecol" index="0"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
cast_shadow = 0
texture = ExtResource( 14 )

[node name="animation" parent="." instance=ExtResource( 7 )]

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 23 )
anim_player = NodePath("../animation")
root_motion_track = NodePath("body/Skeleton:root")
parameters/StateMachine/playback = SubResource( 24 )
parameters/TimeScale/scale = 1.2
parameters/state/current = 0

[node name="collision" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 7.10543e-15, 4.23516e-22, 0, -4.37114e-08, 1, 7.10543e-15, -1, -4.37114e-08, 0.001456, 1.3, 0.01732 )

[node name="scripts" parent="." instance=ExtResource( 11 )]

[node name="ui" parent="." instance=ExtResource( 12 )]

[node name="FSM" type="Node" parent="."]
script = ExtResource( 8 )

[node name="dbgtxt" type="Label" parent="."]
anchor_left = 0.653
anchor_top = 0.201
anchor_right = 0.792
anchor_bottom = 0.207
margin_left = -18.0441
margin_top = -100.211
margin_right = 195.62
margin_bottom = -1.21128
custom_fonts/font = SubResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[editable path="body"]
[editable path="body/Skeleton/mesh"]
[editable path="body/Skeleton/targets"]
[editable path="scripts"]
