[gd_scene format=2]

[node name="body" type="Spatial" index="0"]

transform = Transform( 0.787284, 0, 0, 0, 0.787284, 0, 0, 0, 0.787284, 0, 0, 0 )

[node name="skeleton" type="Skeleton" parent="." index="0"]

bones/0/name = "root"
bones/0/parent = -1
bones/0/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/0/enabled = true
bones/0/bound_children = [  ]
bones/1/name = "hips_raw"
bones/1/parent = 0
bones/1/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/1/enabled = true
bones/1/bound_children = [  ]
bones/2/name = "spine_raw"
bones/2/parent = 1
bones/2/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/2/enabled = true
bones/2/bound_children = [  ]
bones/3/name = "ribs_raw"
bones/3/parent = 2
bones/3/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/3/enabled = true
bones/3/bound_children = [  ]
bones/4/name = "shoulder.L"
bones/4/parent = 3
bones/4/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/4/enabled = true
bones/4/bound_children = [  ]
bones/5/name = "upper_arm_raw.L"
bones/5/parent = 4
bones/5/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/5/enabled = true
bones/5/bound_children = [  ]
bones/6/name = "forearm_raw.L"
bones/6/parent = 5
bones/6/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/6/enabled = true
bones/6/bound_children = [  ]
bones/7/name = "hand_raw.L"
bones/7/parent = 6
bones/7/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/7/enabled = true
bones/7/bound_children = [  ]
bones/8/name = "palm.01.L"
bones/8/parent = 7
bones/8/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/8/enabled = true
bones/8/bound_children = [  ]
bones/9/name = "finger_index.01.L"
bones/9/parent = 8
bones/9/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/9/enabled = true
bones/9/bound_children = [  ]
bones/10/name = "finger_index.02.L"
bones/10/parent = 9
bones/10/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/10/enabled = true
bones/10/bound_children = [  ]
bones/11/name = "finger_index.03.L"
bones/11/parent = 10
bones/11/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/11/enabled = true
bones/11/bound_children = [  ]
bones/12/name = "thumb.01.L"
bones/12/parent = 8
bones/12/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/12/enabled = true
bones/12/bound_children = [  ]
bones/13/name = "thumb.02.L"
bones/13/parent = 12
bones/13/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/13/enabled = true
bones/13/bound_children = [  ]
bones/14/name = "thumb.03.L"
bones/14/parent = 13
bones/14/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/14/enabled = true
bones/14/bound_children = [  ]
bones/15/name = "palm.02.L"
bones/15/parent = 7
bones/15/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/15/enabled = true
bones/15/bound_children = [  ]
bones/16/name = "finger_middle.01.L"
bones/16/parent = 15
bones/16/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/16/enabled = true
bones/16/bound_children = [  ]
bones/17/name = "finger_middle.02.L"
bones/17/parent = 16
bones/17/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/17/enabled = true
bones/17/bound_children = [  ]
bones/18/name = "finger_middle.03.L"
bones/18/parent = 17
bones/18/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/18/enabled = true
bones/18/bound_children = [  ]
bones/19/name = "palm.03.L"
bones/19/parent = 7
bones/19/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/19/enabled = true
bones/19/bound_children = [  ]
bones/20/name = "finger_ring.01.L"
bones/20/parent = 19
bones/20/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/20/enabled = true
bones/20/bound_children = [  ]
bones/21/name = "finger_ring.02.L"
bones/21/parent = 20
bones/21/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/21/enabled = true
bones/21/bound_children = [  ]
bones/22/name = "finger_ring.03.L"
bones/22/parent = 21
bones/22/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/22/enabled = true
bones/22/bound_children = [  ]
bones/23/name = "palm.04.L"
bones/23/parent = 7
bones/23/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/23/enabled = true
bones/23/bound_children = [  ]
bones/24/name = "finger_pinky.01.L"
bones/24/parent = 23
bones/24/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/24/enabled = true
bones/24/bound_children = [  ]
bones/25/name = "finger_pinky.02.L"
bones/25/parent = 24
bones/25/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/25/enabled = true
bones/25/bound_children = [  ]
bones/26/name = "finger_pinky.03.L"
bones/26/parent = 25
bones/26/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/26/enabled = true
bones/26/bound_children = [  ]
bones/27/name = "upper_arm_IK.L"
bones/27/parent = 4
bones/27/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/27/enabled = true
bones/27/bound_children = [  ]
bones/28/name = "forearm_IK.L"
bones/28/parent = 27
bones/28/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/28/enabled = true
bones/28/bound_children = [  ]
bones/29/name = "shoulder.R"
bones/29/parent = 3
bones/29/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/29/enabled = true
bones/29/bound_children = [  ]
bones/30/name = "upper_arm_raw.R"
bones/30/parent = 29
bones/30/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/30/enabled = true
bones/30/bound_children = [  ]
bones/31/name = "forearm_raw.R"
bones/31/parent = 30
bones/31/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/31/enabled = true
bones/31/bound_children = [  ]
bones/32/name = "hand_raw.R"
bones/32/parent = 31
bones/32/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/32/enabled = true
bones/32/bound_children = [  ]
bones/33/name = "palm.01.R"
bones/33/parent = 32
bones/33/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/33/enabled = true
bones/33/bound_children = [  ]
bones/34/name = "finger_index.01.R"
bones/34/parent = 33
bones/34/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/34/enabled = true
bones/34/bound_children = [  ]
bones/35/name = "finger_index.02.R"
bones/35/parent = 34
bones/35/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/35/enabled = true
bones/35/bound_children = [  ]
bones/36/name = "finger_index.03.R"
bones/36/parent = 35
bones/36/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/36/enabled = true
bones/36/bound_children = [  ]
bones/37/name = "thumb.01.R"
bones/37/parent = 33
bones/37/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/37/enabled = true
bones/37/bound_children = [  ]
bones/38/name = "thumb.02.R"
bones/38/parent = 37
bones/38/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/38/enabled = true
bones/38/bound_children = [  ]
bones/39/name = "thumb.03.R"
bones/39/parent = 38
bones/39/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/39/enabled = true
bones/39/bound_children = [  ]
bones/40/name = "palm.02.R"
bones/40/parent = 32
bones/40/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/40/enabled = true
bones/40/bound_children = [  ]
bones/41/name = "finger_middle.01.R"
bones/41/parent = 40
bones/41/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/41/enabled = true
bones/41/bound_children = [  ]
bones/42/name = "finger_middle.02.R"
bones/42/parent = 41
bones/42/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/42/enabled = true
bones/42/bound_children = [  ]
bones/43/name = "finger_middle.03.R"
bones/43/parent = 42
bones/43/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/43/enabled = true
bones/43/bound_children = [  ]
bones/44/name = "palm.03.R"
bones/44/parent = 32
bones/44/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/44/enabled = true
bones/44/bound_children = [  ]
bones/45/name = "finger_ring.01.R"
bones/45/parent = 44
bones/45/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/45/enabled = true
bones/45/bound_children = [  ]
bones/46/name = "finger_ring.02.R"
bones/46/parent = 45
bones/46/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/46/enabled = true
bones/46/bound_children = [  ]
bones/47/name = "finger_ring.03.R"
bones/47/parent = 46
bones/47/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/47/enabled = true
bones/47/bound_children = [  ]
bones/48/name = "palm.04.R"
bones/48/parent = 32
bones/48/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/48/enabled = true
bones/48/bound_children = [  ]
bones/49/name = "finger_pinky.01.R"
bones/49/parent = 48
bones/49/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/49/enabled = true
bones/49/bound_children = [  ]
bones/50/name = "finger_pinky.02.R"
bones/50/parent = 49
bones/50/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/50/enabled = true
bones/50/bound_children = [  ]
bones/51/name = "finger_pinky.03.R"
bones/51/parent = 50
bones/51/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/51/enabled = true
bones/51/bound_children = [  ]
bones/52/name = "upper_arm_IK.R"
bones/52/parent = 29
bones/52/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/52/enabled = true
bones/52/bound_children = [  ]
bones/53/name = "forearm_IK.R"
bones/53/parent = 52
bones/53/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/53/enabled = true
bones/53/bound_children = [  ]
bones/54/name = "neck"
bones/54/parent = 3
bones/54/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/54/enabled = true
bones/54/bound_children = [  ]
bones/55/name = "neck_raw"
bones/55/parent = 54
bones/55/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/55/enabled = true
bones/55/bound_children = [  ]
bones/56/name = "head_raw"
bones/56/parent = 55
bones/56/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/56/enabled = true
bones/56/bound_children = [  ]
bones/57/name = "Eye.L"
bones/57/parent = 56
bones/57/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/57/enabled = true
bones/57/bound_children = [  ]
bones/58/name = "Eye.R"
bones/58/parent = 56
bones/58/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/58/enabled = true
bones/58/bound_children = [  ]
bones/59/name = "eyelid_low.1.L"
bones/59/parent = 56
bones/59/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/59/enabled = true
bones/59/bound_children = [  ]
bones/60/name = "eyelid_low.4.L"
bones/60/parent = 56
bones/60/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/60/enabled = true
bones/60/bound_children = [  ]
bones/61/name = "eyelid_high.1.L"
bones/61/parent = 56
bones/61/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/61/enabled = true
bones/61/bound_children = [  ]
bones/62/name = "eyelid_high.4.L"
bones/62/parent = 56
bones/62/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/62/enabled = true
bones/62/bound_children = [  ]
bones/63/name = "radial_high_2.L"
bones/63/parent = 56
bones/63/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/63/enabled = true
bones/63/bound_children = [  ]
bones/64/name = "eyelid_high_lock_2.L"
bones/64/parent = 63
bones/64/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/64/enabled = true
bones/64/bound_children = [  ]
bones/65/name = "radial_high_1.L"
bones/65/parent = 56
bones/65/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/65/enabled = true
bones/65/bound_children = [  ]
bones/66/name = "eyelid_high_lock_1.L"
bones/66/parent = 65
bones/66/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/66/enabled = true
bones/66/bound_children = [  ]
bones/67/name = "eyelid_high.2.L"
bones/67/parent = 66
bones/67/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/67/enabled = true
bones/67/bound_children = [  ]
bones/68/name = "radial_high_3.L"
bones/68/parent = 56
bones/68/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/68/enabled = true
bones/68/bound_children = [  ]
bones/69/name = "eyelid_high_lock.3.L"
bones/69/parent = 68
bones/69/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/69/enabled = true
bones/69/bound_children = [  ]
bones/70/name = "eyelid_high.3.L"
bones/70/parent = 69
bones/70/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/70/enabled = true
bones/70/bound_children = [  ]
bones/71/name = "radial_low_2.L"
bones/71/parent = 56
bones/71/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/71/enabled = true
bones/71/bound_children = [  ]
bones/72/name = "eyelid_low_lock_2.L"
bones/72/parent = 71
bones/72/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/72/enabled = true
bones/72/bound_children = [  ]
bones/73/name = "radial_low_1.L"
bones/73/parent = 56
bones/73/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/73/enabled = true
bones/73/bound_children = [  ]
bones/74/name = "eyelid_low_lock_1.L"
bones/74/parent = 73
bones/74/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/74/enabled = true
bones/74/bound_children = [  ]
bones/75/name = "eyelid_low.2.L"
bones/75/parent = 74
bones/75/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/75/enabled = true
bones/75/bound_children = [  ]
bones/76/name = "radial_low_3.L"
bones/76/parent = 56
bones/76/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/76/enabled = true
bones/76/bound_children = [  ]
bones/77/name = "eyelid_low_lock_3.L"
bones/77/parent = 76
bones/77/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/77/enabled = true
bones/77/bound_children = [  ]
bones/78/name = "eyelid_low.3.L"
bones/78/parent = 77
bones/78/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/78/enabled = true
bones/78/bound_children = [  ]
bones/79/name = "eyelid_low.1.R"
bones/79/parent = 56
bones/79/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/79/enabled = true
bones/79/bound_children = [  ]
bones/80/name = "eyelid_low.4.R"
bones/80/parent = 56
bones/80/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/80/enabled = true
bones/80/bound_children = [  ]
bones/81/name = "eyelid_high.1.R"
bones/81/parent = 56
bones/81/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/81/enabled = true
bones/81/bound_children = [  ]
bones/82/name = "eyelid_high.4.R"
bones/82/parent = 56
bones/82/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/82/enabled = true
bones/82/bound_children = [  ]
bones/83/name = "radial_high_2.R"
bones/83/parent = 56
bones/83/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/83/enabled = true
bones/83/bound_children = [  ]
bones/84/name = "eyelid_high_lock_2.R"
bones/84/parent = 83
bones/84/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/84/enabled = true
bones/84/bound_children = [  ]
bones/85/name = "radial_high_1.R"
bones/85/parent = 56
bones/85/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/85/enabled = true
bones/85/bound_children = [  ]
bones/86/name = "eyelid_high_lock_1.R"
bones/86/parent = 85
bones/86/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/86/enabled = true
bones/86/bound_children = [  ]
bones/87/name = "eyelid_high.2.R"
bones/87/parent = 86
bones/87/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/87/enabled = true
bones/87/bound_children = [  ]
bones/88/name = "radial_high_3.R"
bones/88/parent = 56
bones/88/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/88/enabled = true
bones/88/bound_children = [  ]
bones/89/name = "eyelid_high_lock.3.R"
bones/89/parent = 88
bones/89/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/89/enabled = true
bones/89/bound_children = [  ]
bones/90/name = "eyelid_high.3.R"
bones/90/parent = 89
bones/90/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/90/enabled = true
bones/90/bound_children = [  ]
bones/91/name = "radial_low_2.R"
bones/91/parent = 56
bones/91/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/91/enabled = true
bones/91/bound_children = [  ]
bones/92/name = "eyelid_low_lock_2.R"
bones/92/parent = 91
bones/92/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/92/enabled = true
bones/92/bound_children = [  ]
bones/93/name = "radial_low_1.R"
bones/93/parent = 56
bones/93/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/93/enabled = true
bones/93/bound_children = [  ]
bones/94/name = "eyelid_low_lock_1.R"
bones/94/parent = 93
bones/94/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/94/enabled = true
bones/94/bound_children = [  ]
bones/95/name = "eyelid_low.2.R"
bones/95/parent = 94
bones/95/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/95/enabled = true
bones/95/bound_children = [  ]
bones/96/name = "radial_low_3.R"
bones/96/parent = 56
bones/96/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/96/enabled = true
bones/96/bound_children = [  ]
bones/97/name = "eyelid_low_lock_3.R"
bones/97/parent = 96
bones/97/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/97/enabled = true
bones/97/bound_children = [  ]
bones/98/name = "eyelid_low.3.R"
bones/98/parent = 97
bones/98/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/98/enabled = true
bones/98/bound_children = [  ]
bones/99/name = "Jaw"
bones/99/parent = 56
bones/99/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/99/enabled = true
bones/99/bound_children = [  ]
bones/100/name = "lips_corner_move.01"
bones/100/parent = 56
bones/100/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/100/enabled = true
bones/100/bound_children = [  ]
bones/101/name = "lips_upper.04"
bones/101/parent = 100
bones/101/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/101/enabled = true
bones/101/bound_children = [  ]
bones/102/name = "lips_lower.04"
bones/102/parent = 100
bones/102/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/102/enabled = true
bones/102/bound_children = [  ]
bones/103/name = "lips_corner_move.02"
bones/103/parent = 56
bones/103/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/103/enabled = true
bones/103/bound_children = [  ]
bones/104/name = "lips_upper.01"
bones/104/parent = 103
bones/104/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/104/enabled = true
bones/104/bound_children = [  ]
bones/105/name = "lips_lower.01"
bones/105/parent = 103
bones/105/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/105/enabled = true
bones/105/bound_children = [  ]
bones/106/name = "lips_upper_move.02"
bones/106/parent = 56
bones/106/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/106/enabled = true
bones/106/bound_children = [  ]
bones/107/name = "lips_upper.03"
bones/107/parent = 106
bones/107/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/107/enabled = true
bones/107/bound_children = [  ]
bones/108/name = "lips_upper_move.01"
bones/108/parent = 56
bones/108/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/108/enabled = true
bones/108/bound_children = [  ]
bones/109/name = "lips_upper_move.03"
bones/109/parent = 56
bones/109/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/109/enabled = true
bones/109/bound_children = [  ]
bones/110/name = "lips_upper.02"
bones/110/parent = 109
bones/110/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/110/enabled = true
bones/110/bound_children = [  ]
bones/111/name = "eyelid_low_move_1.L"
bones/111/parent = 56
bones/111/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/111/enabled = true
bones/111/bound_children = [  ]
bones/112/name = "eyelid_low_move_2.L"
bones/112/parent = 56
bones/112/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/112/enabled = true
bones/112/bound_children = [  ]
bones/113/name = "eyelid_low_move_3.L"
bones/113/parent = 56
bones/113/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/113/enabled = true
bones/113/bound_children = [  ]
bones/114/name = "eyelid_high_move_3.L"
bones/114/parent = 56
bones/114/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/114/enabled = true
bones/114/bound_children = [  ]
bones/115/name = "eyelid_high_move_2.L"
bones/115/parent = 56
bones/115/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/115/enabled = true
bones/115/bound_children = [  ]
bones/116/name = "eyelid_high_move_1.L"
bones/116/parent = 56
bones/116/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/116/enabled = true
bones/116/bound_children = [  ]
bones/117/name = "eyelid_low_move_1.R"
bones/117/parent = 56
bones/117/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/117/enabled = true
bones/117/bound_children = [  ]
bones/118/name = "eyelid_low_move_2.R"
bones/118/parent = 56
bones/118/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/118/enabled = true
bones/118/bound_children = [  ]
bones/119/name = "eyelid_low_move_3.R"
bones/119/parent = 56
bones/119/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/119/enabled = true
bones/119/bound_children = [  ]
bones/120/name = "eyelid_high_move_3.R"
bones/120/parent = 56
bones/120/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/120/enabled = true
bones/120/bound_children = [  ]
bones/121/name = "eyelid_high_move_2.R"
bones/121/parent = 56
bones/121/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/121/enabled = true
bones/121/bound_children = [  ]
bones/122/name = "eyelid_high_move_1.R"
bones/122/parent = 56
bones/122/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/122/enabled = true
bones/122/bound_children = [  ]
bones/123/name = "EyeBrow_Inner.L"
bones/123/parent = 56
bones/123/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/123/enabled = true
bones/123/bound_children = [  ]
bones/124/name = "EyeBrow_Outer.01.L"
bones/124/parent = 56
bones/124/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/124/enabled = true
bones/124/bound_children = [  ]
bones/125/name = "Eyebrow.L.01"
bones/125/parent = 124
bones/125/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/125/enabled = true
bones/125/bound_children = [  ]
bones/126/name = "EyeBrow_Inner.R"
bones/126/parent = 56
bones/126/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/126/enabled = true
bones/126/bound_children = [  ]
bones/127/name = "EyeBrow_Outer.01.R"
bones/127/parent = 56
bones/127/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/127/enabled = true
bones/127/bound_children = [  ]
bones/128/name = "Eyebrow.R.01"
bones/128/parent = 127
bones/128/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/128/enabled = true
bones/128/bound_children = [  ]
bones/129/name = "Eyebrow.L.02"
bones/129/parent = 56
bones/129/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/129/enabled = true
bones/129/bound_children = [  ]
bones/130/name = "Eyebrow.R.02"
bones/130/parent = 56
bones/130/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/130/enabled = true
bones/130/bound_children = [  ]
bones/131/name = "lips_lower_move.01"
bones/131/parent = 56
bones/131/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/131/enabled = true
bones/131/bound_children = [  ]
bones/132/name = "lips_lower_move.02"
bones/132/parent = 56
bones/132/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/132/enabled = true
bones/132/bound_children = [  ]
bones/133/name = "lips_lower.03"
bones/133/parent = 132
bones/133/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/133/enabled = true
bones/133/bound_children = [  ]
bones/134/name = "lips_lower_move.03"
bones/134/parent = 56
bones/134/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/134/enabled = true
bones/134/bound_children = [  ]
bones/135/name = "lips_lower.2"
bones/135/parent = 134
bones/135/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/135/enabled = true
bones/135/bound_children = [  ]
bones/136/name = "eyelid_high_ctrl.L"
bones/136/parent = 56
bones/136/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/136/enabled = true
bones/136/bound_children = [  ]
bones/137/name = "eyelid_low_ctrl.L"
bones/137/parent = 56
bones/137/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/137/enabled = true
bones/137/bound_children = [  ]
bones/138/name = "eyelid_high_ctrl.R"
bones/138/parent = 56
bones/138/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/138/enabled = true
bones/138/bound_children = [  ]
bones/139/name = "eyelid_low_ctrl.R"
bones/139/parent = 56
bones/139/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/139/enabled = true
bones/139/bound_children = [  ]
bones/140/name = "Jaw.001"
bones/140/parent = 56
bones/140/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/140/enabled = true
bones/140/bound_children = [  ]
bones/141/name = "Bone.003"
bones/141/parent = 140
bones/141/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/141/enabled = true
bones/141/bound_children = [  ]
bones/142/name = "head_track_bone"
bones/142/parent = 56
bones/142/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/142/enabled = true
bones/142/bound_children = [  ]
bones/143/name = "tailcloth_ik_bone.002"
bones/143/parent = 54
bones/143/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/143/enabled = true
bones/143/bound_children = [  ]
bones/144/name = "tailcloth_ik_bone.003"
bones/144/parent = 143
bones/144/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/144/enabled = true
bones/144/bound_children = [  ]
bones/145/name = "sheath_dhu"
bones/145/parent = 3
bones/145/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/145/enabled = true
bones/145/bound_children = [  ]
bones/146/name = "head"
bones/146/parent = 3
bones/146/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/146/enabled = true
bones/146/bound_children = [  ]
bones/147/name = "shoulder_rot_R"
bones/147/parent = 3
bones/147/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/147/enabled = true
bones/147/bound_children = [  ]
bones/148/name = "shoulder_rot_targ_R"
bones/148/parent = 147
bones/148/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/148/enabled = true
bones/148/bound_children = [  ]
bones/149/name = "shoulder_rot_L"
bones/149/parent = 3
bones/149/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/149/enabled = true
bones/149/bound_children = [  ]
bones/150/name = "shoulder_rot_targ_L"
bones/150/parent = 149
bones/150/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/150/enabled = true
bones/150/bound_children = [  ]
bones/151/name = "cloth_ctrl_f"
bones/151/parent = 2
bones/151/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/151/enabled = true
bones/151/bound_children = [  ]
bones/152/name = "cloth_ctrl_b"
bones/152/parent = 2
bones/152/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/152/enabled = true
bones/152/bound_children = [  ]
bones/153/name = "cloth_ctrl_l"
bones/153/parent = 2
bones/153/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/153/enabled = true
bones/153/bound_children = [  ]
bones/154/name = "cloth_ctrl_r"
bones/154/parent = 2
bones/154/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/154/enabled = true
bones/154/bound_children = [  ]
bones/155/name = "strap_ctrl"
bones/155/parent = 2
bones/155/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/155/enabled = true
bones/155/bound_children = [  ]
bones/156/name = "strap_ctrl.001"
bones/156/parent = 2
bones/156/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/156/enabled = true
bones/156/bound_children = [  ]
bones/157/name = "strap_ctrl.002"
bones/157/parent = 2
bones/157/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/157/enabled = true
bones/157/bound_children = [  ]
bones/158/name = "strap_ctrl.003"
bones/158/parent = 2
bones/158/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/158/enabled = true
bones/158/bound_children = [  ]
bones/159/name = "thigh_raw.L"
bones/159/parent = 1
bones/159/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/159/enabled = true
bones/159/bound_children = [  ]
bones/160/name = "shin_raw.L"
bones/160/parent = 159
bones/160/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/160/enabled = true
bones/160/bound_children = [  ]
bones/161/name = "foot_raw.L"
bones/161/parent = 160
bones/161/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/161/enabled = true
bones/161/bound_children = [  ]
bones/162/name = "toe_raw.L"
bones/162/parent = 161
bones/162/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/162/enabled = true
bones/162/bound_children = [  ]
bones/163/name = "thigh_raw.R"
bones/163/parent = 1
bones/163/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/163/enabled = true
bones/163/bound_children = [  ]
bones/164/name = "shin_raw.R"
bones/164/parent = 163
bones/164/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/164/enabled = true
bones/164/bound_children = [  ]
bones/165/name = "foot_raw.R"
bones/165/parent = 164
bones/165/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/165/enabled = true
bones/165/bound_children = [  ]
bones/166/name = "toe_raw.R"
bones/166/parent = 165
bones/166/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/166/enabled = true
bones/166/bound_children = [  ]
bones/167/name = "thigh_IK.L"
bones/167/parent = 1
bones/167/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/167/enabled = true
bones/167/bound_children = [  ]
bones/168/name = "shin_IK.L"
bones/168/parent = 167
bones/168/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/168/enabled = true
bones/168/bound_children = [  ]
bones/169/name = "thigh_IK.R"
bones/169/parent = 1
bones/169/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/169/enabled = true
bones/169/bound_children = [  ]
bones/170/name = "shin_IK.R"
bones/170/parent = 169
bones/170/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/170/enabled = true
bones/170/bound_children = [  ]
bones/171/name = "hip_rot_.L"
bones/171/parent = 1
bones/171/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/171/enabled = true
bones/171/bound_children = [  ]
bones/172/name = "hip_rot_L_targ"
bones/172/parent = 171
bones/172/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/172/enabled = true
bones/172/bound_children = [  ]
bones/173/name = "hip_rot_.R"
bones/173/parent = 1
bones/173/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/173/enabled = true
bones/173/bound_children = [  ]
bones/174/name = "hip_rot_R_targ"
bones/174/parent = 173
bones/174/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/174/enabled = true
bones/174/bound_children = [  ]
bones/175/name = "head_hinge"
bones/175/parent = 0
bones/175/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/175/enabled = true
bones/175/bound_children = [  ]
bones/176/name = "elbow_pole.L"
bones/176/parent = 0
bones/176/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/176/enabled = true
bones/176/bound_children = [  ]
bones/177/name = "arm_hinge.L"
bones/177/parent = 0
bones/177/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/177/enabled = true
bones/177/bound_children = [  ]
bones/178/name = "elbow_pole.R"
bones/178/parent = 0
bones/178/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/178/enabled = true
bones/178/bound_children = [  ]
bones/179/name = "arm_hinge.R"
bones/179/parent = 0
bones/179/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/179/enabled = true
bones/179/bound_children = [  ]
bones/180/name = "leg_hinge.L"
bones/180/parent = 0
bones/180/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/180/enabled = true
bones/180/bound_children = [  ]
bones/181/name = "leg_hinge.R"
bones/181/parent = 0
bones/181/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/181/enabled = true
bones/181/bound_children = [  ]
bones/182/name = "knee_pole.L"
bones/182/parent = 0
bones/182/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/182/enabled = true
bones/182/bound_children = [  ]
bones/183/name = "knee_pole.R"
bones/183/parent = 0
bones/183/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/183/enabled = true
bones/183/bound_children = [  ]
bones/184/name = "foot_IK.L"
bones/184/parent = 0
bones/184/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/184/enabled = true
bones/184/bound_children = [  ]
bones/185/name = "roll_back.L"
bones/185/parent = 184
bones/185/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/185/enabled = true
bones/185/bound_children = [  ]
bones/186/name = "roll_front.L"
bones/186/parent = 185
bones/186/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/186/enabled = true
bones/186/bound_children = [  ]
bones/187/name = "foot_IK_raw.L"
bones/187/parent = 186
bones/187/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/187/enabled = true
bones/187/bound_children = [  ]
bones/188/name = "toe_IK.L"
bones/188/parent = 187
bones/188/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/188/enabled = true
bones/188/bound_children = [  ]
bones/189/name = "foot_roll.L"
bones/189/parent = 184
bones/189/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/189/enabled = true
bones/189/bound_children = [  ]
bones/190/name = "foot_IK.R"
bones/190/parent = 0
bones/190/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/190/enabled = true
bones/190/bound_children = [  ]
bones/191/name = "roll_back.R"
bones/191/parent = 190
bones/191/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/191/enabled = true
bones/191/bound_children = [  ]
bones/192/name = "roll_front.R"
bones/192/parent = 191
bones/192/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/192/enabled = true
bones/192/bound_children = [  ]
bones/193/name = "foot_IK_raw.R"
bones/193/parent = 192
bones/193/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/193/enabled = true
bones/193/bound_children = [  ]
bones/194/name = "toe_IK.R"
bones/194/parent = 193
bones/194/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/194/enabled = true
bones/194/bound_children = [  ]
bones/195/name = "foot_roll.R"
bones/195/parent = 190
bones/195/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/195/enabled = true
bones/195/bound_children = [  ]
bones/196/name = "hips"
bones/196/parent = 0
bones/196/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/196/enabled = true
bones/196/bound_children = [  ]
bones/197/name = "hips_flex_hinge"
bones/197/parent = 196
bones/197/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/197/enabled = true
bones/197/bound_children = [  ]
bones/198/name = "hips_flex"
bones/198/parent = 197
bones/198/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/198/enabled = true
bones/198/bound_children = [  ]
bones/199/name = "hips_rev"
bones/199/parent = 198
bones/199/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/199/enabled = true
bones/199/bound_children = [  ]
bones/200/name = "sheath_dag_ctrl"
bones/200/parent = 196
bones/200/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/200/enabled = true
bones/200/bound_children = [  ]
bones/201/name = "sheath_dag"
bones/201/parent = 200
bones/201/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/201/enabled = true
bones/201/bound_children = [  ]
bones/202/name = "sheath_dag.001"
bones/202/parent = 200
bones/202/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/202/enabled = true
bones/202/bound_children = [  ]
bones/203/name = "sheath_dag.002"
bones/203/parent = 202
bones/203/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/203/enabled = true
bones/203/bound_children = [  ]
bones/204/name = "tailcloth.001"
bones/204/parent = 196
bones/204/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/204/enabled = true
bones/204/bound_children = [  ]
bones/205/name = "tailcloth.003"
bones/205/parent = 204
bones/205/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/205/enabled = true
bones/205/bound_children = [  ]
bones/206/name = "tailcloth"
bones/206/parent = 205
bones/206/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/206/enabled = true
bones/206/bound_children = [  ]
bones/207/name = "tailcloth.002"
bones/207/parent = 206
bones/207/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/207/enabled = true
bones/207/bound_children = [  ]
bones/208/name = "tailcloth_ik_bone.001"
bones/208/parent = 196
bones/208/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/208/enabled = true
bones/208/bound_children = [  ]
bones/209/name = "tailcloth_ik_bone.000"
bones/209/parent = 208
bones/209/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/209/enabled = true
bones/209/bound_children = [  ]
bones/210/name = "hand_IK.L"
bones/210/parent = 0
bones/210/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/210/enabled = true
bones/210/bound_children = [  ]
bones/211/name = "hand_IK.R"
bones/211/parent = 0
bones/211/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/211/enabled = true
bones/211/bound_children = [  ]
bones/212/name = "dag"
bones/212/parent = 0
bones/212/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/212/enabled = true
bones/212/bound_children = [  ]
bones/213/name = "dag_slide"
bones/213/parent = 212
bones/213/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/213/enabled = true
bones/213/bound_children = [  ]
bones/214/name = "dag_attach_rev"
bones/214/parent = 213
bones/214/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/214/enabled = true
bones/214/bound_children = [  ]
bones/215/name = "dag_attach"
bones/215/parent = 213
bones/215/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/215/enabled = true
bones/215/bound_children = [  ]
bones/216/name = "dhu"
bones/216/parent = 0
bones/216/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/216/enabled = true
bones/216/bound_children = [  ]
bones/217/name = "dhu_slide"
bones/217/parent = 216
bones/217/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/217/enabled = true
bones/217/bound_children = [  ]
bones/218/name = "dhu_attach"
bones/218/parent = 217
bones/218/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/218/enabled = true
bones/218/bound_children = [  ]
bones/219/name = "head_track"
bones/219/parent = 0
bones/219/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/219/enabled = true
bones/219/bound_children = [  ]
bones/220/name = "look_eyes"
bones/220/parent = 219
bones/220/rest = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bones/220/enabled = true
bones/220/bound_children = [  ]


